In [1]:
#pandas adopts many coding idioms from NumPy, 
#the biggest difference is that pandas is designed 
#for working with tabular or heterogeneous data

#NumPy is best suited for working with homogeneous numerical array data

In [58]:
import pandas as pd
import numpy as np

In [2]:
#from pandas import Series, DataFrame

In [4]:
#A Series is a one-dimensional array-like object containing a 
#sequence of values
#and an associated array of data labels, called its index
#similar to python dict but ordered and also the keys (indexes) 
#and values belong to a single type (i.e. they are typed)
#similar to numpy arrays but explicit indices which need not be integers

In [7]:
s1 =  pd.Series([4, 7, -5, 3]); print(s1)
print("----")
print(s1.dtypes)
print(s1.axes)
print(s1.index)
print(s1.dtype)
print(s1.dtype.kind)
print(s1.dtype.kind in 'iuf')
print(s1.values)
print(s1[2:])
print("===================")
s1 =  pd.Series([4, 7, -5, 3],index=['a','b','e','f']); print(s1)
print("************")
print(s1.loc['b':'f']); print("************")
print(s1.axes)
print(s1.index)
print(s1.dtype.kind)
print(s1.dtype.kind in 'iuf')
print(s1.values)
print("----------")
print(s1[2])  #using integer sequence index
print(s1[2:]) #using integer sequence index
print(s1['e':]) #using given indices
print(s1[['a','e']])  #fancy indexing style
s1 =  pd.Series([4, 7, -5, 3],index=['e','f','a','b']); print(s1)
print(s1.index)
print(s1['e':])
print(s1['f':]); 
s1 =  pd.Series([4, 7, -5, 3],index=['e','f','e','b']); print(s1)
print(s1.index)
#print(s1['e':])
#print(s1['f':])
print(s1[1:])
print(s1['e'])

0    4
1    7
2   -5
3    3
dtype: int64
----
int64
[RangeIndex(start=0, stop=4, step=1)]
RangeIndex(start=0, stop=4, step=1)
int64
i
True
[ 4  7 -5  3]
2   -5
3    3
dtype: int64
===================
a    4
b    7
e   -5
f    3
dtype: int64
************
b    7
e   -5
f    3
dtype: int64
************
[Index(['a', 'b', 'e', 'f'], dtype='object')]
Index(['a', 'b', 'e', 'f'], dtype='object')
i
True
[ 4  7 -5  3]
----------
-5
e   -5
f    3
dtype: int64
e   -5
f    3
dtype: int64
a    4
e   -5
dtype: int64
e    4
f    7
a   -5
b    3
dtype: int64
Index(['e', 'f', 'a', 'b'], dtype='object')
e    4
f    7
a   -5
b    3
dtype: int64
f    7
a   -5
b    3
dtype: int64
e    4
f    7
e   -5
b    3
dtype: int64
Index(['e', 'f', 'e', 'b'], dtype='object')
f    7
e   -5
b    3
dtype: int64
e    4
e   -5
dtype: int64

In [14]:
#Series from dictionary
import string
d1 = dict(zip(range(10),string.ascii_lowercase[0:10])); print(d1)
s1 = pd.Series(d1); print(s1); print(type(s1))
print("---------")
s1 = pd.Series(['a','b','c','d'],index=[1,1,2,3]); print(s1); print(type(s1)); print(s1.index)
s1 = pd.Series(['a','b','c','d'],index=[1,'a',2,3]); print(s1); print(type(s1)); print(s1.index)
s1 = pd.Series(np.linspace(1,10,5)); print(s1); print(type(s1)); print(s1.index); print(s1[0])
s1 = pd.Series(['a','b','c','d'],index=range(4)); print(s1); print(type(s1)); print(s1.index)

{0: 'a', 1: 'b', 2: 'c', 3: 'd', 4: 'e', 5: 'f', 6: 'g', 7: 'h', 8: 'i', 9: 'j'}
0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
9    j
dtype: object
<class 'pandas.core.series.Series'>
---------
1    a
1    b
2    c
3    d
dtype: object
<class 'pandas.core.series.Series'>
Int64Index([1, 1, 2, 3], dtype='int64')
1    a
a    b
2    c
3    d
dtype: object
<class 'pandas.core.series.Series'>
Index([1, 'a', 2, 3], dtype='object')
0     1.00
1     3.25
2     5.50
3     7.75
4    10.00
dtype: float64
<class 'pandas.core.series.Series'>
RangeIndex(start=0, stop=5, step=1)
1.0
0    a
1    b
2    c
3    d
dtype: object
<class 'pandas.core.series.Series'>
RangeIndex(start=0, stop=4, step=1)

In [7]:
#A DataFrame represents a rectangular table of data and contains 
#an ordered collection of columns, 
#each of which can be a different value type
#like a dict of Series (REMEMBER dataframe in R was a list of vectors)
#stored as one or more two-dimensional blocks

In [8]:
#Style 1: created in the most basic way as a dict of lists
d5 = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'], 
      'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
print(d5)
df1 = pd.DataFrame(d5); print(df1); 
print(df1.dtypes); 
print("----")
print(df1.index); 
print("----")
print(df1.columns)

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'], 'year': [2000, 2001, 2002, 2001, 2002, 2003], 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2
state     object
year       int64
pop      float64
dtype: object
----
RangeIndex(start=0, stop=6, step=1)
----
Index(['state', 'year', 'pop'], dtype='object')

In [10]:
state_list = ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada']
year_list = [2000, 2001, 2002, 2001, 2002, 2003]
population_list = [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
state_series = pd.Series(dict(zip(["Row"+str(x) for x in range(1,7)],state_list))); print(state_series)
print("----")
print(state_series.index)
print("----")
year_series = pd.Series(dict(zip(["Row"+str(x) for x in range(1,7)],year_list))); print(year_series)
population_series = pd.Series(dict(zip(["Row"+str(x) for x in range(1,7)],population_list))); print(population_series)

Row1      Ohio
Row2      Ohio
Row3      Ohio
Row4    Nevada
Row5    Nevada
Row6    Nevada
dtype: object
----
Index(['Row1', 'Row2', 'Row3', 'Row4', 'Row5', 'Row6'], dtype='object')
----
Row1    2000
Row2    2001
Row3    2002
Row4    2001
Row5    2002
Row6    2003
dtype: int64
Row1    1.5
Row2    1.7
Row3    3.6
Row4    2.4
Row5    2.9
Row6    3.2
dtype: float64

In [10]:
#Style 2: Dataframe as an aligned sequence of Series (dictionary of Series objects)
df1 = pd.DataFrame({'state':state_series,'year':year_series,'population':population_series})
print(df1)
#df1 = pd.DataFrame(d5); print(df1); 
print(df1.dtypes); 
print("----")
print(df1.index); 
print("----")
print(df1.columns)

       state  year  population
Row1    Ohio  2000         1.5
Row2    Ohio  2001         1.7
Row3    Ohio  2002         3.6
Row4  Nevada  2001         2.4
Row5  Nevada  2002         2.9
Row6  Nevada  2003         3.2
state          object
year            int64
population    float64
dtype: object
----
Index(['Row1', 'Row2', 'Row3', 'Row4', 'Row5', 'Row6'], dtype='object')
----
Index(['state', 'year', 'population'], dtype='object')

In [11]:
#Style 3: From list of dicts
list_of_dicts = [{"state":x[0], "year": x[1], "population":x[2]} 
                 for x in list(zip(state_list,year_list,population_list))]; print(list_of_dicts)
print("-----")
df1 = pd.DataFrame(list_of_dicts, index=["Row"+str(x) for x in range(1,7)]); print(df1)

[{'state': 'Ohio', 'year': 2000, 'population': 1.5}, {'state': 'Ohio', 'year': 2001, 'population': 1.7}, {'state': 'Ohio', 'year': 2002, 'population': 3.6}, {'state': 'Nevada', 'year': 2001, 'population': 2.4}, {'state': 'Nevada', 'year': 2002, 'population': 2.9}, {'state': 'Nevada', 'year': 2003, 'population': 3.2}]
-----
       state  year  population
Row1    Ohio  2000         1.5
Row2    Ohio  2001         1.7
Row3    Ohio  2002         3.6
Row4  Nevada  2001         2.4
Row5  Nevada  2002         2.9
Row6  Nevada  2003         3.2

In [31]:
pd.DataFrame([state_series,state_series])

   Row1  Row2  Row3    Row4    Row5    Row6
0  Ohio  Ohio  Ohio  Nevada  Nevada  Nevada
1  Ohio  Ohio  Ohio  Nevada  Nevada  Nevada

In [12]:
#Style 4: From 2D numpy array
arr1 = np.array(np.arange(1,101)).reshape(10,10); print(arr1)
print("--------")
df1 = pd.DataFrame(arr1,columns=["col"+str(x) for x in range(1,11)], 
                   index=["row"+str(x) for x in range(1,11)]); print(df1)

[[  1   2   3   4   5   6   7   8   9  10]
 [ 11  12  13  14  15  16  17  18  19  20]
 [ 21  22  23  24  25  26  27  28  29  30]
 [ 31  32  33  34  35  36  37  38  39  40]
 [ 41  42  43  44  45  46  47  48  49  50]
 [ 51  52  53  54  55  56  57  58  59  60]
 [ 61  62  63  64  65  66  67  68  69  70]
 [ 71  72  73  74  75  76  77  78  79  80]
 [ 81  82  83  84  85  86  87  88  89  90]
 [ 91  92  93  94  95  96  97  98  99 100]]
--------
       col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
row1      1     2     3     4     5     6     7     8     9     10
row2     11    12    13    14    15    16    17    18    19     20
row3     21    22    23    24    25    26    27    28    29     30
row4     31    32    33    34    35    36    37    38    39     40
row5     41    42    43    44    45    46    47    48    49     50
row6     51    52    53    54    55    56    57    58    59     60
row7     61    62    63    64    65    66    67    68    69     70
row8     71    72    73    74    75    76    77    78    79     80
row9     81    82    83    84    85    86    87    88    89     90
row10    91    92    93    94    95    96    97    98    99    100

In [56]:
#indexing and selection of Series and Dataframes
#-simple indexing 
#-slicing 
#-boolean masking 
#-index list based (fancy indexing)
#-combination of above
print(population_series)

Row1    1.5
Row2    1.7
Row3    3.6
Row4    2.4
Row5    2.9
Row6    3.2
dtype: float64

In [61]:
print(population_series.keys()[1] == 'Row2')

True

In [29]:
print(population_series['Row5'])
print("Row3" in population_series)
print(population_series.keys())
print("---")
print(population_series.values)
print("---")
print(population_series.items()); print(list(population_series.items()))
population_series["Row7"]=100; print(population_series)
population_series["Row6"]=200; print(population_series)
print(population_series["Row3":"Row5"]) #explicit index
print("---")
print(population_series[2:5]) #implicit integer index
print("---")
print(population_series >2)
print(population_series[(population_series >2) & (population_series <4)]) #boolean indexing / masking
print(population_series[["Row1","Row3","Row7"]]) #fancy indexing
print(population_series[[0,2,6]]) #fancy indexing

2.9
True
Index(['Row1', 'Row2', 'Row3', 'Row4', 'Row5', 'Row6', 'Row7'], dtype='object')
---
[   1.5    1.7    3.6    2.4    2.9  200.   100. ]
---
<zip object at 0x7ffd19661788>
[('Row1', 1.5), ('Row2', 1.7), ('Row3', 3.6), ('Row4', 2.4), ('Row5', 2.9), ('Row6', 200.0), ('Row7', 100.0)]
Row1      1.5
Row2      1.7
Row3      3.6
Row4      2.4
Row5      2.9
Row6    200.0
Row7    100.0
dtype: float64
Row1      1.5
Row2      1.7
Row3      3.6
Row4      2.4
Row5      2.9
Row6    200.0
Row7    100.0
dtype: float64
Row3    3.6
Row4    2.4
Row5    2.9
dtype: float64
---
Row3    3.6
Row4    2.4
Row5    2.9
dtype: float64
---
Row1    False
Row2    False
Row3     True
Row4     True
Row5     True
Row6     True
Row7     True
dtype: bool
Row3    3.6
Row4    2.4
Row5    2.9
dtype: float64
Row1      1.5
Row3      3.6
Row7    100.0
dtype: float64
Row1      1.5
Row3      3.6
Row7    100.0
dtype: float64

In [22]:
population_series.index?

In [33]:
#loc, iloc - loc ~ explicit location, iloc ~ implicit location (implicit +
#integer indexing)
data = pd.Series(['a', 'b', 'c'], index=[1, 3, 5]); print(data); print("----")
print(data[1]); print("----") # explicit indexing
print(data[1:3]); print("----") #implicit indexing thro' slicing
print(data.loc[1]); print("----++") #refers to explicit index
print(data.loc[1:3]) #refers to explicit index
print(data.iloc[1]); print("----") #'i' for implicit indexing
print(data.iloc[1:3])

1    a
3    b
5    c
dtype: object
----
a
----
3    b
5    c
dtype: object
----
a
----++
1    a
3    b
dtype: object
b
----
3    b
5    c
dtype: object

In [11]:
df1 = pd.DataFrame({'state':state_series,'year':year_series,'population':population_series})
print(df1); print("----")
print(df1['state']); print("----") #dict key style
print(df1.state)#attribute style - avoid it to prevent confusion!!!!
print("----")
print(df1.values)
df1.T

       state  year  population
Row1    Ohio  2000         1.5
Row2    Ohio  2001         1.7
Row3    Ohio  2002         3.6
Row4  Nevada  2001         2.4
Row5  Nevada  2002         2.9
Row6  Nevada  2003         3.2
----
Row1      Ohio
Row2      Ohio
Row3      Ohio
Row4    Nevada
Row5    Nevada
Row6    Nevada
Name: state, dtype: object
----
Row1      Ohio
Row2      Ohio
Row3      Ohio
Row4    Nevada
Row5    Nevada
Row6    Nevada
Name: state, dtype: object
----
[['Ohio' 2000 1.5]
 ['Ohio' 2001 1.7]
 ['Ohio' 2002 3.6]
 ['Nevada' 2001 2.4]
 ['Nevada' 2002 2.9]
 ['Nevada' 2003 3.2]]

            Row1  Row2  Row3    Row4    Row5    Row6
state       Ohio  Ohio  Ohio  Nevada  Nevada  Nevada
year        2000  2001  2002    2001    2002    2003
population   1.5   1.7   3.6     2.4     2.9     3.2

In [12]:
print(df1.iloc[2:,1]); print("----")
print(df1.iloc[2:,1:]); print("----++")
print(df1.loc["Row2":,"year":]); print("----")
print(df1.loc[df1.year >2002,['year','state']]); print("----")
print(df1.loc[df1["year"] >2002,['year','population']]); print("----")
df1.loc[df1.year >2002,"population"]=1000; print(df1)  #assignment

Row3    2002
Row4    2001
Row5    2002
Row6    2003
Name: year, dtype: int64
----
      year  population
Row3  2002         3.6
Row4  2001         2.4
Row5  2002         2.9
Row6  2003         3.2
----++
      year  population
Row2  2001         1.7
Row3  2002         3.6
Row4  2001         2.4
Row5  2002         2.9
Row6  2003         3.2
----
      year   state
Row6  2003  Nevada
----
      year  population
Row6  2003         3.2
----
       state  year  population
Row1    Ohio  2000         1.5
Row2    Ohio  2001         1.7
Row3    Ohio  2002         3.6
Row4  Nevada  2001         2.4
Row5  Nevada  2002         2.9
Row6  Nevada  2003      1000.0

In [18]:
#UFUNCS of numpy can used used with Series and Dataframes
print(population_series); print("----")
print(np.mean(population_series))
print(np.std(population_series))
print((population_series - np.mean(population_series))/ np.std(population_series))
print("verified: ",str((1.5-44.58571428571429)/71.83022500653743))  #verify row 1
s2 = pd.Series(list(range(21,28))); print(s2); 
print("----")
print(population_series / s2) #gives NaN as indexes not aligned
print("----")
s2 = pd.Series(list(range(21,28)),index=population_series.index); print(s2) #aligning indexes
print("----")
print(population_series / s2)

Row1      1.5
Row2      1.7
Row3      3.6
Row4      2.4
Row5      2.9
Row6    200.0
Row7    100.0
dtype: float64
----
44.58571428571429
71.83022500653743
Row1   -0.599827
Row2   -0.597043
Row3   -0.570591
Row4   -0.587298
Row5   -0.580337
Row6    2.163634
Row7    0.771462
dtype: float64
verified:  -0.5998270822873374
0    21
1    22
2    23
3    24
4    25
5    26
6    27
dtype: int64
----
Row1   NaN
Row2   NaN
Row3   NaN
Row4   NaN
Row5   NaN
Row6   NaN
Row7   NaN
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
dtype: float64
----
Row1    21
Row2    22
Row3    23
Row4    24
Row5    25
Row6    26
Row7    27
dtype: int64
----
Row1    0.071429
Row2    0.077273
Row3    0.156522
Row4    0.100000
Row5    0.116000
Row6    7.692308
Row7    3.703704
dtype: float64

In [31]:
df2 = pd.DataFrame(np.array(np.arange(1,51)).reshape(10,5)); print(df2)
df3 = pd.DataFrame(np.array(np.arange(3,53)).reshape(10,5)); print(df3)
print(df2/df3)
print(df2-df2.loc[0]) #operation between a dataframe and a series!!!

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25
5  26  27  28  29  30
6  31  32  33  34  35
7  36  37  38  39  40
8  41  42  43  44  45
9  46  47  48  49  50
    0   1   2   3   4
0   3   4   5   6   7
1   8   9  10  11  12
2  13  14  15  16  17
3  18  19  20  21  22
4  23  24  25  26  27
5  28  29  30  31  32
6  33  34  35  36  37
7  38  39  40  41  42
8  43  44  45  46  47
9  48  49  50  51  52
          0         1         2         3         4
0  0.333333  0.500000  0.600000  0.666667  0.714286
1  0.750000  0.777778  0.800000  0.818182  0.833333
2  0.846154  0.857143  0.866667  0.875000  0.882353
3  0.888889  0.894737  0.900000  0.904762  0.909091
4  0.913043  0.916667  0.920000  0.923077  0.925926
5  0.928571  0.931034  0.933333  0.935484  0.937500
6  0.939394  0.941176  0.942857  0.944444  0.945946
7  0.947368  0.948718  0.950000  0.951220  0.952381
8  0.953488  0.954545  0.955556  0.956522  0.957447
9  0.958333  0.959184  0.960000  0.960784  0.961538
    0   1   2   3   4
0   0   0   0   0   0
1   5   5   5   5   5
2  10  10  10  10  10
3  15  15  15  15  15
4  20  20  20  20  20
5  25  25  25  25  25
6  30  30  30  30  30
7  35  35  35  35  35
8  40  40  40  40  40
9  45  45  45  45  45

In [56]:
titanic.pow?

In [32]:
print(df2.loc[:,0])
print(df2-df2.loc[:,0]) #gives wrong result as default operation is row-wise
print("----")
print(df2.subtract(df2.loc[:,0],axis=0)) # across rows op == full col 
print(df2.subtract(df2.loc[:,0],axis=1)) # across cols op == full row

0     1
1     6
2    11
3    16
4    21
5    26
6    31
7    36
8    41
9    46
Name: 0, dtype: int64
    0   1   2   3   4   5   6   7   8   9
0   0  -4  -8 -12 -16 NaN NaN NaN NaN NaN
1   5   1  -3  -7 -11 NaN NaN NaN NaN NaN
2  10   6   2  -2  -6 NaN NaN NaN NaN NaN
3  15  11   7   3  -1 NaN NaN NaN NaN NaN
4  20  16  12   8   4 NaN NaN NaN NaN NaN
5  25  21  17  13   9 NaN NaN NaN NaN NaN
6  30  26  22  18  14 NaN NaN NaN NaN NaN
7  35  31  27  23  19 NaN NaN NaN NaN NaN
8  40  36  32  28  24 NaN NaN NaN NaN NaN
9  45  41  37  33  29 NaN NaN NaN NaN NaN
----
   0  1  2  3  4
0  0  1  2  3  4
1  0  1  2  3  4
2  0  1  2  3  4
3  0  1  2  3  4
4  0  1  2  3  4
5  0  1  2  3  4
6  0  1  2  3  4
7  0  1  2  3  4
8  0  1  2  3  4
9  0  1  2  3  4
    0   1   2   3   4   5   6   7   8   9
0   0  -4  -8 -12 -16 NaN NaN NaN NaN NaN
1   5   1  -3  -7 -11 NaN NaN NaN NaN NaN
2  10   6   2  -2  -6 NaN NaN NaN NaN NaN
3  15  11   7   3  -1 NaN NaN NaN NaN NaN
4  20  16  12   8   4 NaN NaN NaN NaN NaN
5  25  21  17  13   9 NaN NaN NaN NaN NaN
6  30  26  22  18  14 NaN NaN NaN NaN NaN
7  35  31  27  23  19 NaN NaN NaN NaN NaN
8  40  36  32  28  24 NaN NaN NaN NaN NaN
9  45  41  37  33  29 NaN NaN NaN NaN NaN

In [8]:
#aggregation operations
print(s2)
print(s2.mean()) #similarly sum, median, max, min, etc.
print(df2)
print(df2.mean()) #gives column means (that is mean across rows, i.e. by columns, axis = 0 (default))
print(df2.mean(axis=1)) #gives row means (this mean across columns, i.e. by rows, axis = 1)
print(df2.mean(axis='columns')) #same as previous
print(df2.describe())

NameError: name 's2' is not defined

In [9]:
#groupby: split-apply-combine
df1 = pd.DataFrame([
("bird", "Falconiformes", 389.0),
("bird", "Psittaciformes", 24.0),
("mammal", "Carnivora", 80.2),
("mammal", "Primates", np.nan),
("mammal", "Carnivora", 58),
],
index=["falcon", "parrot", "lion", "monkey", "leopard"],
columns=("class", "order", "max_speed"),
); df1

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [7]:
grouped1 = df1.groupby("class"); print(type(grouped1)); print(grouped1.sum()); 
print("----1")
grouped2 = df1.groupby("order", axis="columns"); print(grouped2.sum())
print("----2")
grouped3 = df1.groupby(["class", "order"]); print(grouped3.sum())
print("----3")
print(grouped1.describe())
print("----4")
print(grouped1.groups)
print(grouped1.median())

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
        max_speed
class
bird        413.0
mammal      138.2
----1
Empty DataFrame
Columns: []
Index: [falcon, parrot, lion, monkey, leopard]
----2
                       max_speed
class  order
bird   Falconiformes       389.0
       Psittaciformes       24.0
mammal Carnivora           138.2
       Primates              0.0
----3
       max_speed
           count   mean         std   min     25%    50%     75%    max
class
bird         2.0  206.5  258.093975  24.0  115.25  206.5  297.75  389.0
mammal       2.0   69.1   15.697771  58.0   63.55   69.1   74.65   80.2
----4
{'bird': Index(['falcon', 'parrot'], dtype='object'), 'mammal': Index(['lion', 'monkey', 'leopard'], dtype='object')}
        max_speed
class
bird        206.5
mammal       69.1

In [60]:
df2 = pd.DataFrame(
 {
"A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
"B": ["one", "one", "two", "three", "two", "two", "one", "three"],
"C": np.random.randn(8),
"D": np.random.randn(8),
}
); df2

     A      B         C         D
0  foo    one  0.195917 -0.305975
1  bar    one -0.514231 -1.999100
2  foo    two  1.207666 -1.441090
3  bar  three -0.909680 -0.197630
4  foo    two  0.182749  0.202537
5  bar    two -0.670805 -0.547527
6  foo    one -1.228924 -1.884627
7  foo  three -1.115631 -1.274561

In [25]:
grouped1 = df2.groupby(["A"]); print(grouped1.mean())
print("----")
grouped1 = df2.groupby(["A"]); print(grouped1.count())
print("----")
grouped2 = df2.groupby(["A", "B"]); print(grouped2.mean())

            C         D
A
bar -0.013240 -0.093063
foo -1.232967  0.194933
----
     B  C  D
A
bar  3  3  3
foo  5  5  5
----
                  C         D
A   B
bar one    0.953732  0.881491
    three -0.274992 -0.147161
    two   -0.718459 -1.013518
foo one   -1.429574  0.954430
    three -0.263271 -0.545814
    two   -1.521208 -0.194191

In [61]:
df3 = pd.DataFrame(np.random.randint(1,10,25).reshape(5,5));df3
df3.index = ['A','B','C',"D",'E']; df3
df3.columns = ['one','two','three',"four",'five']; print(df3); print(df3.dtypes)
def group_func1(x):
    if x <='C':
        return 'small'
    else:
        return 'large'
print("---")
grouped1 = df3.groupby(group_func1, axis=0); print(grouped1.mean())
print("---")
def group_func2(x):
    if x in ['one','two','three']:
        return 'first three col'
    else:
        return 'latter ones'
grouped2 = df3.groupby(group_func2, axis=1); print(grouped2.mean())
print(grouped2.aggregate(np.mean))

   one  two  three  four  five
A    8    8      9     3     5
B    7    5      8     8     4
C    3    8      6     7     7
D    4    7      1     2     6
E    2    7      9     9     9
one      int64
two      int64
three    int64
four     int64
five     int64
dtype: object
---
       one  two     three  four      five
large  3.0  7.0  5.000000   5.5  7.500000
small  6.0  7.0  7.666667   6.0  5.333333
---
   first three col  latter ones
A         8.333333          4.0
B         6.666667          6.0
C         5.666667          7.0
D         4.000000          4.0
E         6.000000          9.0
   first three col  latter ones
A         8.333333          4.0
B         6.666667          6.0
C         5.666667          7.0
D         4.000000          4.0
E         6.000000          9.0

In [5]:
df3.mean()

one      6.6
two      3.6
three    5.4
four     2.2
five     6.4
dtype: float64

In [27]:
#applies to each group a set of aggregation functions across columns
grouped2 = df3.groupby(group_func1)
print(grouped2.aggregate([np.mean,np.median,np.max]))

       one                   two             three                  four  \
      mean median amax      mean median amax  mean median amax      mean
large    9      9    9  7.000000      7    7     3      3    4  3.500000
small    5      5    5  7.333333      8    9     4      5    5  4.666667

                       five
      median amax      mean median amax
large    3.5    6  9.000000      9    9
small    4.0    8  4.333333      3    9

In [28]:
#applies to each group a set of aggregation functions across columns (a unique one for each col)
grouped2 = df3.groupby(group_func1)
print(grouped2.aggregate({'one':np.mean,'two': np.median,'three':np.max,'four':np.min,'five':np.std}))

       one  two  three  four      five
large    9    7      4     1  0.000000
small    5    8      5     2  4.163332

In [62]:
df2

     A      B         C         D
0  foo    one  0.195917 -0.305975
1  bar    one -0.514231 -1.999100
2  foo    two  1.207666 -1.441090
3  bar  three -0.909680 -0.197630
4  foo    two  0.182749  0.202537
5  bar    two -0.670805 -0.547527
6  foo    one -1.228924 -1.884627
7  foo  three -1.115631 -1.274561

In [63]:
print(df2)
print(df2.groupby(['A']).aggregate(np.std))
#print(df2.groupby(['A']).std())
def filter_func(x):
    return x['C'].std() > 0.5
print("----")
print(df2.groupby(['A']).filter(filter_func))
print(df2.groupby(['A']).count())
print("++++")
#shape of output of transform same as input 
print(df2.groupby(['A']).transform(lambda x: x/x.count()))
print(df3)
print(df3.transform(lambda x: x/x.count()))

     A      B         C         D
0  foo    one  0.195917 -0.305975
1  bar    one -0.514231 -1.999100
2  foo    two  1.207666 -1.441090
3  bar  three -0.909680 -0.197630
4  foo    two  0.182749  0.202537
5  bar    two -0.670805 -0.547527
6  foo    one -1.228924 -1.884627
7  foo  three -1.115631 -1.274561
            C         D
A
bar  0.199147  0.955230
foo  1.021046  0.860627
----
     A      B         C         D
0  foo    one  0.195917 -0.305975
2  foo    two  1.207666 -1.441090
4  foo    two  0.182749  0.202537
6  foo    one -1.228924 -1.884627
7  foo  three -1.115631 -1.274561
     B  C  D
A
bar  3  3  3
foo  5  5  5
++++
          C         D
0  0.039183 -0.061195
1 -0.171410 -0.666367
2  0.241533 -0.288218
3 -0.303227 -0.065877
4  0.036550  0.040507
5 -0.223602 -0.182509
6 -0.245785 -0.376925
7 -0.223126 -0.254912
   one  two  three  four  five
A    8    8      9     3     5
B    7    5      8     8     4
C    3    8      6     7     7
D    4    7      1     2     6
E    2    7      9     9     9
   one  two  three  four  five
A  1.6  1.6    1.8   0.6   1.0
B  1.4  1.0    1.6   1.6   0.8
C  0.6  1.6    1.2   1.4   1.4
D  0.8  1.4    0.2   0.4   1.2
E  0.4  1.4    1.8   1.8   1.8

In [78]:
df2.transform?

In [64]:
#apply enables application of any  arbitrary function to grouped or 
#ungrouped data
#print(df2)
def my_div(x):
    #print(x)
    print("type: ",type(x))
    return x['C']/x['D']
#when calling apply on grouped objects sub-datframes are passed to x 
#of the function
print(df2.groupby(['A']).apply(my_div))
print("-----++--")
#when calling apply directly on the dataframe series 
#objects are passed to x of the function
#print(df2.apply(my_div))
print("-----+++--")
print(df2.apply(my_div,axis=1)) #same as previous

print("~~~~~~~")
def my_div4(x):
    print(x)
    print("type: ",type(x))
    return x[0]/x[1]
print(df3.apply(my_div4,axis=1)) #same as previous

def my_div2(x):
    print("type:: ",type(x))
    if x['C']>0:
        return 100
    else:
        return 0
#when calling apply directly on the dataframe series objects are passed to x of the function
print(df2.apply(my_div2,axis=1))
df2['E']=df2.apply(my_div2,axis=1); print(df2)

def my_div3(x):
    print("type::: ",type(x))
    if x['C']>0 and x['D']>0:
        return True
    else:
        return False
#when calling apply directly on the dataframe, series objects are passed to x of the function
print(df2.apply(my_div3,axis=1))
df2['E']=df2.apply(my_div3,axis=1); print(df2)
print("======================")
#when calling transform use groupby and only series objects are passed to x 
def my_div4(x):
    #print(x)
    return x - x.mean()
print(df2.iloc[:,1:-1].groupby(['B']).transform(my_div4))

type:  <class 'pandas.core.frame.DataFrame'>
type:  <class 'pandas.core.frame.DataFrame'>
A
bar  1    0.257231
     3    4.602946
     5    1.225154
foo  0   -0.640304
     2   -0.838022
     4    0.902300
     6    0.652078
     7    0.875307
dtype: float64
-----++--
-----+++--
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
0   -0.640304
1    0.257231
2   -0.838022
3    4.602946
4    0.902300
5    1.225154
6    0.652078
7    0.875307
dtype: float64
~~~~~~~
one      8
two      8
three    9
four     3
five     5
Name: A, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      7
two      5
three    8
four     8
five     4
Name: B, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      3
two      8
three    6
four     7
five     7
Name: C, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      4
two      7
three    1
four     2
five     6
Name: D, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      2
two      7
three    9
four     9
five     9
Name: E, dtype: int64
type:  <class 'pandas.core.series.Series'>
A    1.000000
B    1.400000
C    0.375000
D    0.571429
E    0.285714
dtype: float64
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
0    100
1      0
2    100
3      0
4    100
5      0
6      0
7      0
dtype: int64
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
type::  <class 'pandas.core.series.Series'>
     A      B         C         D    E
0  foo    one  0.195917 -0.305975  100
1  bar    one -0.514231 -1.999100    0
2  foo    two  1.207666 -1.441090  100
3  bar  three -0.909680 -0.197630    0
4  foo    two  0.182749  0.202537  100
5  bar    two -0.670805 -0.547527    0
6  foo    one -1.228924 -1.884627    0
7  foo  three -1.115631 -1.274561    0
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
dtype: bool
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
type:::  <class 'pandas.core.series.Series'>
     A      B         C         D      E
0  foo    one  0.195917 -0.305975  False
1  bar    one -0.514231 -1.999100  False
2  foo    two  1.207666 -1.441090  False
3  bar  three -0.909680 -0.197630  False
4  foo    two  0.182749  0.202537   True
5  bar    two -0.670805 -0.547527  False
6  foo    one -1.228924 -1.884627  False
7  foo  three -1.115631 -1.274561  False
======================
          C         D
0  0.711663  1.090593
1  0.001515 -0.602533
2  0.967796 -0.845730
3  0.102976  0.538465
4 -0.057121  0.797897
5 -0.910675  0.047833
6 -0.713178 -0.488060
7 -0.102976 -0.538465

In [65]:
print(df2.groupby(['A']).apply(my_div))

type:  <class 'pandas.core.frame.DataFrame'>
type:  <class 'pandas.core.frame.DataFrame'>
A
bar  1    0.257231
     3    4.602946
     5    1.225154
foo  0   -0.640304
     2   -0.838022
     4    0.902300
     6    0.652078
     7    0.875307
dtype: float64

In [69]:
print(df2.apply(my_div,axis=1))

type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
0   -0.640304
1    0.257231
2   -0.838022
3    4.602946
4    0.902300
5    1.225154
6    0.652078
7    0.875307
dtype: float64

In [66]:
print(df2.apply(my_div,axis=1))

type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
type:  <class 'pandas.core.series.Series'>
0   -0.640304
1    0.257231
2   -0.838022
3    4.602946
4    0.902300
5    1.225154
6    0.652078
7    0.875307
dtype: float64

In [70]:
df3

   one  two  three  four  five
A    8    8      9     3     5
B    7    5      8     8     4
C    3    8      6     7     7
D    4    7      1     2     6
E    2    7      9     9     9

In [82]:
def new_func(x):
    print(type(x))
    if x%2==0:
        return 'A'
    else:
        return 'B'

In [84]:
df3.transform(new_func)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

ValueError: ('The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().', 'occurred at index one')

In [76]:
print(df3.apply(my_div4,axis=1))

one      8
two      8
three    9
four     3
five     5
Name: A, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      7
two      5
three    8
four     8
five     4
Name: B, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      3
two      8
three    6
four     7
five     7
Name: C, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      4
two      7
three    1
four     2
five     6
Name: D, dtype: int64
type:  <class 'pandas.core.series.Series'>
one      2
two      7
three    9
four     9
five     9
Name: E, dtype: int64
type:  <class 'pandas.core.series.Series'>
A    1.000000
B    1.400000
C    0.375000
D    0.571429
E    0.285714
dtype: float64

In [77]:
def my_div4(x):
    print(x)
    print("type: ",type(x))
    return x[0]/x[1]

In [31]:
#created in the most basic way as a dict of lists
d5 = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'], 
      'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
df1 = pd.DataFrame(d5)
df1

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [32]:
df2 = pd.DataFrame(d5, columns=['pop','state','year','debt'],index=np.arange(2,14,2))
#assign a scalar to a col
df2['debt1'] = 10
df2['debt2'] = [3,8,2,5,9,1]
debt_col = pd.Series([-1.2, -1.5, -1.7], index=[2,10,6])
df2['debt3'] = debt_col
df2['debt4'] = ['a','b','c','d','e','f']
df2['new_col1'] = ['a','b','c','d','e','f']
df2['new_col2'] = df2['pop'] < 2.5
df2['new_col3'] = (df2['pop'] < 2.5) & (df2.state =='Ohio')
df2

,pop,state,year,debt,debt1,debt2,debt3,debt4,new_col1,new_col2,new_col3
2,1.5,Ohio,2000,NaN,10,3,-1.2,a,a,True,True
4,1.7,Ohio,2001,NaN,10,8,NaN,b,b,True,True
6,3.6,Ohio,2002,NaN,10,2,-1.7,c,c,False,False
8,2.4,Nevada,2001,NaN,10,5,NaN,d,d,True,False
10,2.9,Nevada,2002,NaN,10,9,-1.5,e,e,False,False
12,3.2,Nevada,2003,NaN,10,1,NaN,f,f,False,False

In [25]:
df2.reindex?

In [33]:
df3 = df2.reindex(list(range(14))); df3

,pop,state,year,debt,debt1,debt2,debt3,debt4,new_col1,new_col2,new_col3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.5,Ohio,2000.0,NaN,10.0,3.0,-1.2,a,a,True,True
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.7,Ohio,2001.0,NaN,10.0,8.0,NaN,b,b,True,True
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3.6,Ohio,2002.0,NaN,10.0,2.0,-1.7,c,c,False,False
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2.4,Nevada,2001.0,NaN,10.0,5.0,NaN,d,d,True,False
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2.9,Nevada,2002.0,NaN,10.0,9.0,-1.5,e,e,False,False
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,3.2,Nevada,2003.0,NaN,10.0,1.0,NaN,f,f,False,False
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# None is a Python object, it cannot be used in any arbitrary NumPy/Pandas array, 
# but only in arrays with data type 'object'
vals1 = np.array([1, 2, 3, 4]); print(vals1); print(vals1.dtype)
vals2 = np.array([1, None, 3, 4]); print(vals2); print(vals2.dtype) # int to object upcast meaning slow native python operation
#1+None #will give error as no operation possible b/w numerical and None

[1 2 3 4]
int64
[1 None 3 4]
object

In [35]:
# NaN is missing value for numerical data, it is a special floating-point value
print(1 + np.NaN)
s1 = pd.Series([1, np.nan, 3, None,5,6]); print(s1)
print(s1.sum()); print(s1.max()); print(s1.min())
print(np.nansum(s1)); print(np.nanmax(s1)); print(np.nanmin(s1)) # to be preferred as more reliable with NaN

nan
0    1.0
1    NaN
2    3.0
3    NaN
4    5.0
5    6.0
dtype: float64
15.0
6.0
1.0
15.0
6.0
1.0

In [36]:
df3.isnull()

,pop,state,year,debt,debt1,debt2,debt3,debt4,new_col1,new_col2,new_col3
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,False,False,False,True,False,False,False,False,False,False,False
3,True,True,True,True,True,True,True,True,True,True,True
4,False,False,False,True,False,False,True,False,False,False,False
5,True,True,True,True,True,True,True,True,True,True,True
6,False,False,False,True,False,False,False,False,False,False,False
7,True,True,True,True,True,True,True,True,True,True,True
8,False,False,False,True,False,False,True,False,False,False,False
9,True,True,True,True,True,True,True,True,True,True,True
10,False,False,False,True,False,False,False,False,False,False,False
11,True,True,True,True,True,True,True,True,True,True,True
12,False,False,False,True,False,False,True,False,False,False,False
13,True,True,True,True,True,True,True,True,True,True,True

In [37]:
print(df3['pop'])
print(df3['pop'].isnull())
print(df3['pop'].notnull())

0     NaN
1     NaN
2     1.5
3     NaN
4     1.7
5     NaN
6     3.6
7     NaN
8     2.4
9     NaN
10    2.9
11    NaN
12    3.2
13    NaN
Name: pop, dtype: float64
0      True
1      True
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9      True
10    False
11     True
12    False
13     True
Name: pop, dtype: bool
0     False
1     False
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9     False
10     True
11    False
12     True
13    False
Name: pop, dtype: bool

In [38]:
s1 = df3['pop']; print(type(s1))
print(s1);print("----")
print(s1.dropna())
print(s1.dropna().size)

<class 'pandas.core.series.Series'>
0     NaN
1     NaN
2     1.5
3     NaN
4     1.7
5     NaN
6     3.6
7     NaN
8     2.4
9     NaN
10    2.9
11    NaN
12    3.2
13    NaN
Name: pop, dtype: float64
----
2     1.5
4     1.7
6     3.6
8     2.4
10    2.9
12    3.2
Name: pop, dtype: float64
6

In [39]:
#By default, dropna() will drop all rows in which any null value is present
print(df3.dropna()); print("---")
print(df3.dropna(axis=1)); print("---") #drops all cols having even a single null value
print(df2)
print(df2.dropna(axis=1)) #debt,debt3 have been dropped

Empty DataFrame
Columns: [pop, state, year, debt, debt1, debt2, debt3, debt4, new_col1, new_col2, new_col3]
Index: []
---
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
---
    pop   state  year debt  debt1  debt2  debt3 debt4 new_col1  new_col2  \
2   1.5    Ohio  2000  NaN     10      3   -1.2     a        a      True
4   1.7    Ohio  2001  NaN     10      8    NaN     b        b      True
6   3.6    Ohio  2002  NaN     10      2   -1.7     c        c     False
8   2.4  Nevada  2001  NaN     10      5    NaN     d        d      True
10  2.9  Nevada  2002  NaN     10      9   -1.5     e        e     False
12  3.2  Nevada  2003  NaN     10      1    NaN     f        f     False

    new_col3
2       True
4       True
6      False
8      False
10     False
12     False
    pop   state  year  debt1  debt2 debt4 new_col1  new_col2  new_col3
2   1.5    Ohio  2000     10      3     a        a      True      True
4   1.7    Ohio  2001     10      8     b        b      True      True
6   3.6    Ohio  2002     10      2     c        c     False     False
8   2.4  Nevada  2001     10      5     d        d      True     False
10  2.9  Nevada  2002     10      9     e        e     False     False
12  3.2  Nevada  2003     10      1     f        f     False     False

In [40]:
print(df2)
print(df2.dropna(axis='columns',thresh=3)) #debt dropped but debt3 remains - thresh=min. no. of not nulls in col/row

    pop   state  year debt  debt1  debt2  debt3 debt4 new_col1  new_col2  \
2   1.5    Ohio  2000  NaN     10      3   -1.2     a        a      True
4   1.7    Ohio  2001  NaN     10      8    NaN     b        b      True
6   3.6    Ohio  2002  NaN     10      2   -1.7     c        c     False
8   2.4  Nevada  2001  NaN     10      5    NaN     d        d      True
10  2.9  Nevada  2002  NaN     10      9   -1.5     e        e     False
12  3.2  Nevada  2003  NaN     10      1    NaN     f        f     False

    new_col3
2       True
4       True
6      False
8      False
10     False
12     False
    pop   state  year  debt1  debt2  debt3 debt4 new_col1  new_col2  new_col3
2   1.5    Ohio  2000     10      3   -1.2     a        a      True      True
4   1.7    Ohio  2001     10      8    NaN     b        b      True      True
6   3.6    Ohio  2002     10      2   -1.7     c        c     False     False
8   2.4  Nevada  2001     10      5    NaN     d        d      True     False
10  2.9  Nevada  2002     10      9   -1.5     e        e     False     False
12  3.2  Nevada  2003     10      1    NaN     f        f     False     False

In [41]:
print(df2)
print(df2.fillna(axis='columns',method='ffill'))
print(df2.fillna(axis=1,method='ffill')) #borrows values along rows i.e. across cols
print(df2.fillna(axis=1,method='bfill')) #borrows values along rows i.e. across cols
print(df2.fillna(axis=1,method='bfill').dtypes); print("------") #notice the dtypes of all cols have become "object"
print(df2.fillna(axis=0,method='bfill')) #borrows values along column i.e. across rows
print(df2.fillna(axis=0,method='bfill').dtypes)
print(df2.fillna(axis=0,method='bfill'))

    pop   state  year debt  debt1  debt2  debt3 debt4 new_col1  new_col2  \
2   1.5    Ohio  2000  NaN     10      3   -1.2     a        a      True
4   1.7    Ohio  2001  NaN     10      8    NaN     b        b      True
6   3.6    Ohio  2002  NaN     10      2   -1.7     c        c     False
8   2.4  Nevada  2001  NaN     10      5    NaN     d        d      True
10  2.9  Nevada  2002  NaN     10      9   -1.5     e        e     False
12  3.2  Nevada  2003  NaN     10      1    NaN     f        f     False

    new_col3
2       True
4       True
6      False
8      False
10     False
12     False
    pop   state  year  debt debt1 debt2 debt3 debt4 new_col1 new_col2 new_col3
2   1.5    Ohio  2000  2000    10     3  -1.2     a        a     True     True
4   1.7    Ohio  2001  2001    10     8     8     b        b     True     True
6   3.6    Ohio  2002  2002    10     2  -1.7     c        c    False    False
8   2.4  Nevada  2001  2001    10     5     5     d        d     True    False
10  2.9  Nevada  2002  2002    10     9  -1.5     e        e    False    False
12  3.2  Nevada  2003  2003    10     1     1     f        f    False    False
    pop   state  year  debt debt1 debt2 debt3 debt4 new_col1 new_col2 new_col3
2   1.5    Ohio  2000  2000    10     3  -1.2     a        a     True     True
4   1.7    Ohio  2001  2001    10     8     8     b        b     True     True
6   3.6    Ohio  2002  2002    10     2  -1.7     c        c    False    False
8   2.4  Nevada  2001  2001    10     5     5     d        d     True    False
10  2.9  Nevada  2002  2002    10     9  -1.5     e        e    False    False
12  3.2  Nevada  2003  2003    10     1     1     f        f    False    False
    pop   state  year debt debt1 debt2 debt3 debt4 new_col1 new_col2 new_col3
2   1.5    Ohio  2000   10    10     3  -1.2     a        a     True     True
4   1.7    Ohio  2001   10    10     8     b     b        b     True     True
6   3.6    Ohio  2002   10    10     2  -1.7     c        c    False    False
8   2.4  Nevada  2001   10    10     5     d     d        d     True    False
10  2.9  Nevada  2002   10    10     9  -1.5     e        e    False    False
12  3.2  Nevada  2003   10    10     1     f     f        f    False    False
pop         object
state       object
year        object
debt        object
debt1       object
debt2       object
debt3       object
debt4       object
new_col1    object
new_col2    object
new_col3    object
dtype: object
------
    pop   state  year  debt  debt1  debt2  debt3 debt4 new_col1  new_col2  \
2   1.5    Ohio  2000   NaN     10      3   -1.2     a        a      True
4   1.7    Ohio  2001   NaN     10      8   -1.7     b        b      True
6   3.6    Ohio  2002   NaN     10      2   -1.7     c        c     False
8   2.4  Nevada  2001   NaN     10      5   -1.5     d        d      True
10  2.9  Nevada  2002   NaN     10      9   -1.5     e        e     False
12  3.2  Nevada  2003   NaN     10      1    NaN     f        f     False

    new_col3
2       True
4       True
6      False
8      False
10     False
12     False
pop         float64
state        object
year          int64
debt        float64
debt1         int64
debt2         int64
debt3       float64
debt4        object
new_col1     object
new_col2       bool
new_col3       bool
dtype: object
    pop   state  year  debt  debt1  debt2  debt3 debt4 new_col1  new_col2  \
2   1.5    Ohio  2000   NaN     10      3   -1.2     a        a      True
4   1.7    Ohio  2001   NaN     10      8   -1.7     b        b      True
6   3.6    Ohio  2002   NaN     10      2   -1.7     c        c     False
8   2.4  Nevada  2001   NaN     10      5   -1.5     d        d      True
10  2.9  Nevada  2002   NaN     10      9   -1.5     e        e     False
12  3.2  Nevada  2003   NaN     10      1    NaN     f        f     False

    new_col3
2       True
4       True
6      False
8      False
10     False
12     False

In [18]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [27]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [53]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [19]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [49]:
l1 = [i for i in titanic if titanic[i].dtype == np.int64]

In [32]:
[i for i in titanic.columns if titanic[i].dtype.kind in 'i']

['survived', 'pclass', 'sibsp', 'parch']

In [51]:
titanic[titanic.columns[titanic.dtypes == np.int64]]

     survived  pclass  sibsp  parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [50]:
titanic[l1] #fancy indexing

     survived  pclass  sibsp  parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [54]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [48]:
titanic.loc[:,titanic.dtypes == np.int64]

     survived  pclass  sibsp  parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [45]:
s2[s2%2==0]

NameError: name 's2' is not defined

In [ ]:
titanic['survived'].dtype

In [ ]:
titanic['survived'].dtype.kind

In [44]:
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean')

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [45]:
#converts from hierarchical index to a more visually appealing layout - PIVOT Table
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [46]:
#direct PIVOT table feature available in pandas
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [57]:
pd.qcut?

In [29]:
age = pd.cut(titanic['age'], [0, 18, 80])
t1 = titanic.pivot_table('survived', ['sex', age], 'class')
type(t1)

pandas.core.frame.DataFrame

In [48]:
fare = pd.qcut(titanic['fare'], 2)
titanic.pivot_table('survived', ['sex', age], [fare, 'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [30]:
#vectorized string operation - through the str attribute of pandas Series and Index objects
data = ['rajeev', 'pradeep', 'jagdeep', 'trideep','jagandeep']; 
print([s.capitalize() for s in data]) #list comprehension syntax which does not work with missing values
data = ['rajeev', 'pradeep', None, 'jagdeep', 'trideep', 'jagandeep']
#[s.capitalize() for s in data] #will give error - 'NoneType' object has no attribute 'capitalize'
names = pd.Series(data)
print(names.str.capitalize())
print(names.str.contains('ee'))
print(names.str.split('ee')) #many other methods of the str attrib.-len,lower,islower,isdigit,lstrip,endswith,find, etc.
print(names.str.join('::'))
print(names.str[2:4])

['Rajeev', 'Pradeep', 'Jagdeep', 'Trideep', 'Jagandeep']
0       Rajeev
1      Pradeep
2         None
3      Jagdeep
4      Trideep
5    Jagandeep
dtype: object
0    True
1    True
2    None
3    True
4    True
5    True
dtype: object
0       [raj, v]
1      [prad, p]
2           None
3      [jagd, p]
4      [trid, p]
5    [jagand, p]
dtype: object
0             r::a::j::e::e::v
1          p::r::a::d::e::e::p
2                         None
3          j::a::g::d::e::e::p
4          t::r::i::d::e::e::p
5    j::a::g::a::n::d::e::e::p
dtype: object
0      je
1      ad
2    None
3      gd
4      id
5      ga
dtype: object

In [50]:
peculiar = pd.DataFrame({'name': names,'info': ['B|C|D', 'B|D', 'A|C', 'B|D', 'B|C', 'B|C|D']}); peculiar

        name   info
0     rajeev  B|C|D
1    pradeep    B|D
2       None    A|C
3    jagdeep    B|D
4    trideep    B|C
5  jagandeep  B|C|D

In [51]:
peculiar['info'].str.get_dummies("|")

   A  B  C  D
0  0  1  1  1
1  0  1  0  1
2  1  0  1  0
3  0  1  0  1
4  0  1  1  0
5  0  1  1  1

In [32]:
df29 = pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'], index_col='message')
df29
pd.read_csv?

In [85]:
pd.read_csv?

In [31]:
!cat ex2.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [3]:
df31 = pd.read_table('ex4.txt', sep='\s+')
df31

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399

In [4]:
df31.astype?

In [2]:
pd.read_csv?

In [86]:
mtcars_R = pd.read_csv('my_mtcars.csv'); mtcars_R

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [5]:
mtcars_R.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [ ]:
mtcars_R = pd.read_csv('my_mtcars.csv',header=); mtcars_R

In [7]:
mtcars_R.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

In [8]:
mtcars_R['car models'] = mtcars_R.index; mtcars_R

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car models
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,Duster 360
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,Merc 280C
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,Chrysler Imperial
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,Toyota Corolla
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,Pontiac Firebird
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,Lotus Europa
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,Ferrari Dino
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,Maserati Bora
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,Volvo 142E

In [11]:
mtcars_R['car models']

Mazda RX4                        Mazda RX4
Mazda RX4 Wag                Mazda RX4 Wag
Datsun 710                      Datsun 710
Hornet 4 Drive              Hornet 4 Drive
Hornet Sportabout        Hornet Sportabout
Valiant                            Valiant
Duster 360                      Duster 360
Merc 240D                        Merc 240D
Merc 230                          Merc 230
Merc 280                          Merc 280
Merc 280C                        Merc 280C
Merc 450SE                      Merc 450SE
Merc 450SL                      Merc 450SL
Merc 450SLC                    Merc 450SLC
Cadillac Fleetwood      Cadillac Fleetwood
Lincoln Continental    Lincoln Continental
Chrysler Imperial        Chrysler Imperial
Fiat 128                          Fiat 128
Honda Civic                    Honda Civic
Toyota Corolla              Toyota Corolla
Toyota Corona                Toyota Corona
Dodge Challenger          Dodge Challenger
AMC Javelin                    AMC Javelin
Camaro Z28                      Camaro Z28
Pontiac Firebird          Pontiac Firebird
Fiat X1-9                        Fiat X1-9
Porsche 914-2                Porsche 914-2
Lotus Europa                  Lotus Europa
Ford Pantera L              Ford Pantera L
Ferrari Dino                  Ferrari Dino
Maserati Bora                Maserati Bora
Volvo 142E                      Volvo 142E
Name: car models, dtype: object

In [14]:
mtcars_R.reset_index()

,index,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car models
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Mazda RX4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Mazda RX4 Wag
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,Datsun 710
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Hornet 4 Drive
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Hornet Sportabout
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,Valiant
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,Duster 360
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,Merc 240D
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,Merc 230
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,Merc 280
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,Merc 280C
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,Merc 450SE
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,Merc 450SL
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,Merc 450SLC
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,Cadillac Fleetwood
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,Lincoln Continental
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,Chrysler Imperial
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,Fiat 128
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,Honda Civic
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,Toyota Corolla
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,Toyota Corona
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,Dodge Challenger
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,AMC Javelin
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,Camaro Z28
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,Pontiac Firebird
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,Fiat X1-9
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,Porsche 914-2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,Lotus Europa
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,Ford Pantera L
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,Ferrari Dino
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,Maserati Bora
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,Volvo 142E

In [17]:
mtcars_R.reset_index?